.list-of-artists {
  padding: 5px;
  color: #fff;
}
.list-of-albums {
  filter: grayscale(100%);
}
.album-picture {
  display: block;
}
.list-of-albums:focus-within {
  filter: grayscale(0%);
}
.list-of-songs {
  opacity: 70%;
}
html {
  overflow: hidden;
  overflow-x: hidden;
}
