.logo {
  margin-right: 14px;
}
.logo-label {
  font-size: 24px;
}
.toolbar-button {
  background: #7b1fa2;
}
.toolbar-spacer {
  flex: 1 1 auto;
}
.toolbar-icon {
  padding-right: 10px;
}
.search-bar {
  background-color: #170613;
  border: 0px;
  outline-style:none;
  box-shadow:none;
  border-color:transparent;
  color: #fff;
}
.mat-tab-group.mat-primary .mat-tab-label.cdk-keyboard-focused:not(.mat-tab-disabled), .mat-tab-group.mat-primary .mat-tab-label.cdk-program-focused:not(.mat-tab-disabled), .mat-tab-group.mat-primary .mat-tab-link.cdk-keyboard-focused:not(.mat-tab-disabled), .mat-tab-group.mat-primary .mat-tab-link.cdk-program-focused:not(.mat-tab-disabled), .mat-tab-nav-bar.mat-primary .mat-tab-label.cdk-keyboard-focused:not(.mat-tab-disabled), .mat-tab-nav-bar.mat-primary .mat-tab-link.cdk-keyboard-focused:not(.mat-tab-disabled), .mat-tab-nav-bar.mat.mat-primary .mat-tab-link.cdk-program-focused:not(.mat-tab-disabled) {
  background-color: #170613;
}
