.list-of-artists {
  padding: 5px;
  color: #fff;
}
.mat-card {
  margin: 10px;
}
.card-spacer {
  float: right;
}
.play-and-title {
  float: left;
  display: inline;
  width: 100%;
}
.play-arrow {
  max-width: 20%;
  padding-right: 5px;
}
.song-title {
  max-width: 70%;
  //padding-left: 30px;
}
.pause {
  display: none;
}
.space-after-songs {
	padding-bottom: 45px;
}